{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://hikeconnect.spoons.su"
    ]
  },
  "JwtSettings": {
    "SecretKey": "123456789012345678901234567890123456789",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}
